<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Adventurers.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"        
        x:Class="Adventurers.Views.MainWindow"        
        Icon="/Assets/avalonia-logo.ico"
        Title="Adventurers">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="20"
                    Margin="15">
            <TextBlock Text ="Приключения"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="15"/>
            <Button Content="Добавить вкладку"
                    Command="{Binding AddTabCommand}"
                    Background="MediumSeaGreen"
                    Foreground="White"
                    Padding="10,5"></Button>
        </StackPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" Margin="10" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate  x:DataType="vm:TabItemViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="5">
						    <Ellipse Fill="RoyalBlue" Height="8" Width="8"></Ellipse>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="vm:TabItemViewModel">
                    <Border Background="#F9F9F9" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="20">
                        <ScrollViewer>
                            <TextBlock FontSize="14" Foreground="#333333" Text="{Binding ContentText}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
			    <!--<TabItem Header="Simple ViewModel">
			    <StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
				    <TextBlock> Enter you name: </TextBlock>
                    <TextBox Text="{Binding Name}" />
                    <TextBox Text="{Binding Greeting, Mode=OneWay}"
                             IsReadOnly="True"
                             FontWeight="Bold" />
                </StackPanel>
            </TabItem>-->
        </TabControl>
        
        <!--<TabControl Grid.Row="2">
			<TabItem Header="Single ViewModel">
            <StackPanel DataContext="{Binding SimpleViewModel}" Spacing="10">
                <TextBlock>Enter you Name:</TextBlock>
                <TextBox Text="{Binding Name}"/>
                <TextBox Text="{Binding Greeting, Mode=OneWay}" 
                         IsReadOnly="True"
                         FontWeight="Bold" />
            </StackPanel>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
