<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Adventurers.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="using:System"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"        
        x:Class="Adventurers.Views.MainWindow"        
        Icon="/Assets/avalonia-logo.ico"
        Title="Adventurers">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="20"
                    Margin="15">
            <TextBlock Text ="Приключения"
                        FontSize="18"
                        FontWeight="Bold" 
                        Margin="15"/>
            <Button Content="Добавить вкладку"
                    Command="{Binding AddTabCommand}"
                    Background="MediumSeaGreen"
                    Foreground="White"
                    Padding="10,5"></Button>
        </StackPanel>

        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding Tabs}" 
                    Margin="10" 
                    TabStripPlacement="Top">

            <TabControl.ItemTemplate>
                <DataTemplate  x:DataType="vm:TabItemViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="5">
						    <Ellipse Fill="RoyalBlue" Height="8" Width="8"></Ellipse>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.DataTemplates>                
                <!--<DataTemplate DataType="{x:Type vm:ReactiveViewModel}">
						<Border Padding="20" Background="#F9F9F9" CornerRadius="5">                            
                            <StackPanel>
                                <Label Content="Введите имя:"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" />

                                <Label Content="Результат:"/>
                                <TextBox Text="{Binding Greeting, Mode=OneWay}"
                                         IsReadOnly="True"
                                         FontWeight="Bold" />	
                            </StackPanel>							
                        </Border>
                    </DataTemplate>-->
                    <DataTemplate DataType="{x:Type vm:AdventurersViewModel}">
						<Border Background="#F9F9F9" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="20">
							<Grid RowDefinitions="Auto, *">
								<TextBlock Grid.Row="0" FontSize="14" Margin="0,0,0,10" 
                                           Text="{Binding ContentText}" FontWeight="Bold" />
                                <DataGrid Grid.Row="1"
                                          ItemsSource="{Binding Activities}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          GridLinesVisibility="All"
                                          BorderThickness="1"
                                          BorderBrush="Gainsboro">
                                    <DataGrid.Columns>
										<DataGridTextColumn Header="Место"
                                                            x:DataType="vm:Activity"
                                                            Binding="{Binding Plase}"
                                                            Width="100"/>
                                        <DataGridTextColumn Header="Гид"
                                                            x:DataType="vm:Activity"
                                                            Binding="{Binding GidName}"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Местность"
                                                            x:DataType="vm:Activity"
                                                            Binding="{Binding Location}"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Количество участников"
                                                            x:DataType="vm:Activity"
                                                            Binding="{Binding AdventurersCount}"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Уровень сложности"
                                                            x:DataType="vm:Activity"
                                                            Binding="{Binding DifficultsLevel}"
                                                            Width="*"/>
                                    </DataGrid.Columns>
                                
                                </DataGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <Border Background="#F9F9F9" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="20">
                            <ScrollViewer>
                                <TextBlock FontSize="14" Foreground="#333333" Text="{Binding ContentText}" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Border> 
                    </DataTemplate>

                            
            </TabControl.DataTemplates>		
        </TabControl>        
    </Grid>
</Window>
